<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Kebon Sato</title>
  </head>
  <body>
    <div class="pemandangan">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand " >Tropisianimal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tentang</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Berita</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Kontak</a>
                  </li>
              </ul>
            </div>
          </nav>
          <div class="judul container mt-5 pb-5 ">
              <h1 class="text-white">Tentang Kami</h1>
          </div>
      </div>
  </div><br> <br> <br>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h3><strong>Tropisianimal</strong></h3>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente, numquam voluptatum impedit non ut quae amet suscipit voluptatibus dolorem, consequuntur unde dignissimos mollitia, esse quisquam! Perspiciatis repudiandae atque molestiae.</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam consequatur quam quo assumenda, aliquid dolorum sequi modi aliquam! Delectus omnis perspiciatis molestias tempore, perferendis necessitatibus voluptatibus et quos dignissimos dolores autem a quia provident non voluptatum quod sapiente. Perspiciatis praesentium natus numquam temporibus nam deserunt eaque ex quisquam iusto autem, distinctio ut quae in voluptatibus impedit ipsam nostrum veniam blanditiis possimus aspernatur. Similique eveniet pariatur dolore error at commodi suscipit!</p>
    </div>
      <div class="col-sm-6">
        <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <img src="bunglon.jpg" alt="" width="250" height="160">
              </div>
              <div class="col-sm-6">
                <img src="orangutan.jpg" alt="" width="250" height="160">
              </div>
              <div class="col-sm-6"><br>
                <img src="harimau.jpg" alt="" width="520" height="200">
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="container">
     <h3><strong>Visi</strong></h3>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa cum quisquam dicta eos, qui mollitia perferendis veritatis inventore quos voluptatum harum odit id debitis deleniti optio vel. Cumque, libero nam nobis laboriosam fuga dolorum quos consequuntur dolores sed vel! Nisi tenetur consequuntur officia nihil eos non pariatur voluptatibus doloribus.</p>
  </div>
  <div class="container">
    <h3><strong>Misi</strong></h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa cum quisquam dicta eos, qui mollitia perferendis veritatis inventore quos voluptatum harum odit id debitis deleniti optio vel. Cumque, libero nam nobis laboriosam fuga dolorum quos consequuntur dolores sed vel! Nisi tenetur consequuntur officia nihil eos non pariatur voluptatibus doloribus.</p>
 </div><br> <br>

 <footer class="bg-dark text-white py-4"><div class="container">
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Tropisianimal</strong><p></p><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias dolore nobis vitae ipsum asperiores id at repellendus esse? Id deserunt animi eius odit voluptas quasi magni asperiores possimus at?</p>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
    </div>
    <div class="col-sm-2">
      <p><strong>Useful links</strong></p>
      <a href="#">Blog</a><br> <br>
      <a href="#">Hewan</a><br> <br>
      <a href="#">Galeri</a><br> <br>
      <a href="#">Testimonial</a>
    </div>
    <div class="col-sm-2">
      <p><strong>Privacy</strong></p>
      <a href="#">Karir</a><br> <br>
      <a href="#">Tentang Kami</a><br> <br>
      <a href="#">Kontak Kami</a><br> <br>
      <a href="#">Servis</a>

    </div>
      <div class="col-sm-4">
      <p><strong>Contact Info</strong></p>
           <a href="#"><i class="bi bi-envelope mr-3"></i>mochfadilahrivaldi@gmail.com</a><br> <br>
           <a> <i class="bi bi-telephone mr-3"></i>083147439322</a> <br> <br>
           <a href="#"> <i class="bi bi-geo-alt mr-3"></i>Kota Sumedang, Jawa Barat</a>
        </div>
            </div>
        </div><br> <br>
        <p align="center">Copyright @2020 All rights reserved</p>
      </div>
    </div>
  </div>
</div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
